apiVersion: v2
name: scripts
description: A Helm chart for Kubernetes
icon: https://1.bp.blogspot.com/-SS2TiFZPpIQ/UUdSeFkTAPI/AAAAAAAAAlE/Q9oqGZCLm7U/s1600/Java7.png
type: application
version: 0.0.25
appVersion: 0.0.24
home: https://github.com/kfirfer/helm/charts/scripts
maintainers:
  - name: kfir.fersht
    email: kfirfer@gmail.com
annotations:
  category: ApplicationServer
