annotations:
  category: Database
apiVersion: v2
appVersion: 2.6.14-alpine3.17
description: Fast, reliable, scalable, and easy to use proxy
home: https://github.com/kfirfer/helm/tree/master/charts/haproxy
icon: https://res-3.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/yroykjzjfi8lmeam58xp
keywords:
- haproxy
- proxy
maintainers:
- email: kfirfer@gmail.com
  name: kfir
name: haproxy
version: 0.1.7
